<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>开箱即用的企业微信机器人</Title>
		<Authors>Chaoyebugao</Authors>
		<Company />
		<Product />
		<PackageProjectUrl>https://github.com/chaoyebugao/WxWorkBot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/chaoyebugao/WxWorkBot</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>纯净企业微信机器人调用客户端</Description>
		<Version>2.0.2</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReleaseNotes>注意，从2.0开始不再依赖第三方Http客户端，也不再分成两个包，WxWorkRobot.MsDependency不再使用，详细改动见README</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
