<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>开箱即用的企业微信机器人</Title>
		<Authors>Chaoyebugao</Authors>
		<Company />
		<Product />
		<PackageProjectUrl>https://github.com/chaoyebugao/WxWorkBot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/chaoyebugao/WxWorkBot</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>纯净企业微信机器人调用客户端</Description>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="3.2.2" />
	</ItemGroup>

</Project>
