# WxWorkBot

./: .gitignore  LICENSE  README.md  WxWorkRobot.sln
Tests/WxWorkRobot.MsDependency.Tests/: Startup.cs  WxWorkBotClientTest.cs  WxWorkRobot.MsDependency.Tests.csproj
Tests/WxWorkRobot.Tests/: Startup.cs  WxWorkBotClientTest.cs  WxWorkRobot.Tests.csproj  appsettings.json
WxWorkRobot/: DependencyExtensions.cs  WxWorkBotClient.cs  WxWorkRobot.csproj
WxWorkRobot.MsDependency/: DependencyExtensions.cs  WxWorkRobot.MsDependency.csproj
WxWorkRobot/Extensions/: ClientConfigurationExtensions.cs  DependencyExtensions.cs
WxWorkRobot/Models/: MarkdownMessage.cs  SendMsgDto.cs  TextMessage.cs
WxWorkRobot/Options/: WxWorkBotOptions.cs
