<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>开箱即用的企业微信机器人-Microsoft依赖注入包</Title>
    <Authors>Chaoyebugao</Authors>
    <Product />
    <Description>企业微信机器人调用客户端的dotnet原生依赖注入扩展接入</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/chaoyebugao/WxWorkBot</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chaoyebugao/WxWorkBot</PackageProjectUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WxWorkRobot\WxWorkRobot.csproj" />
  </ItemGroup>

</Project>
